<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QWidget" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1553</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RGBD位姿估计系统</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1531</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>操作</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>611</width>
       <height>531</height>
      </rect>
     </property>
     <property name="title">
      <string>视频显示</string>
     </property>
     <widget class="QLabel" name="label_img">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>571</width>
        <height>481</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>1190</x>
       <y>10</y>
       <width>321</width>
       <height>241</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>321</width>
        <height>189</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Model-Based</string>
      </attribute>
      <widget class="QTextBrowser" name="textBrowser_model">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>211</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_model">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>选择模型</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_camera">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>开启相机</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_shoot">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>拍照快门</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_es">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>位姿估计</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_save">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>150</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>保存结果</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>321</width>
        <height>189</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Model-Free</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>1190</x>
       <y>260</y>
       <width>311</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>运行日志</string>
     </property>
     <widget class="QTextBrowser" name="textBrowser_log">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>256</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>551</width>
       <height>531</height>
      </rect>
     </property>
     <property name="title">
      <string>运行显示</string>
     </property>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>261</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>RGB</string>
      </property>
      <widget class="QLabel" name="label_img_RGB">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>261</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Depth</string>
      </property>
      <widget class="QLabel" name="label_img_Depth">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>261</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Seg</string>
      </property>
      <widget class="QLabel" name="label_img_Seg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>261</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Pose</string>
      </property>
      <widget class="QLabel" name="label_img_Pose">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>设置</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_path">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>模型库路径：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_path">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>90</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>选择路径</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
